# microservices.mastering

./: alertmanager.yml  docker-compose.yml  prometheus.yml  rules.yml
categoryservice/: pom.xml
categoryservice/src/main/java/com/kodlamaio/categoryservice/: CategoryserviceApplication.java
categoryservice/src/main/resources/: application.properties
categoryservice/src/test/java/com/kodlamaio/categoryservice/: CategoryserviceApplicationTests.java
cdnservice/: pom.xml
cdnservice/src/main/front/: index.html  index2.html
cdnservice/src/main/java/com/example/cdnservice/: CdnserviceApplication.java
cdnservice/src/main/resources/: application.properties
cdnservice/src/test/java/com/example/cdnservice/: CdnserviceApplicationTests.java
common/: pom.xml
common/src/main/java/com/kodlamaio/common/: BaseClass.java
core/: pom.xml
core/src/main/java/com/kodlamaio/core/: CoreApplication.java
core/src/test/java/com/kodlamaio/core/: CoreApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/kodlama/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/kodlama/discoveryserver/: DiscoveryserverApplicationTests.java
exampleservice/: Dockerfile  pom.xml
exampleservice/src/main/java/com/kodlamaio/exampleservice/: ExampleserviceApplication.java
exampleservice/src/main/resources/: application.properties
exampleservice/src/test/java/com/kodlamaio/exampleservice/: ExampleserviceApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/kodlama/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/com/kodlama/gatewayserver/: GatewayserverApplicationTests.java
identityservice/: pom.xml
identityservice/src/main/java/com/kodlama/identityservice/: IdentityserviceApplication.java
identityservice/src/main/resources/: application.yaml
keys/: private.key  public.key
order.orchestrator/: pom.xml
order.orchestrator/src/main/resources/: application.properties
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/kodlama/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/kodlama/orderservice/aop/: FallbackAspect.java
orderservice/src/main/java/com/kodlama/orderservice/application/features/order/commands/: UpdateOrderCommand.java
orderservice/src/main/java/com/kodlama/orderservice/application/features/order/commands/create/: CreateOrderCommand.java  CreateOrderCommandResponse.java
orderservice/src/main/java/com/kodlama/orderservice/application/features/order/queries/getall/: GetAllOrdersDto.java  GetAllOrdersQuery.java
orderservice/src/main/java/com/kodlama/orderservice/client/: ProductClient.java
orderservice/src/main/java/com/kodlama/orderservice/config/: FailureConfiguration.java  FeignClientConfiguration.java  SecurityConfiguration.java
orderservice/src/main/java/com/kodlama/orderservice/constant/: GlobalConstants.java
orderservice/src/main/java/com/kodlama/orderservice/controller/: AuthController.java  BaseController.java  OrderController.java
orderservice/src/main/java/com/kodlama/orderservice/core/application/pipelines/auth/: AuthCommand.java  AuthorizationBehavior.java
orderservice/src/main/java/com/kodlama/orderservice/core/config/: ApplicationConfiguration.java  CachingConfiguration.java
orderservice/src/main/java/com/kodlama/orderservice/exception/: BusinessException.java
orderservice/src/main/java/com/kodlama/orderservice/handler/: FallbackHandler.java
orderservice/src/main/java/com/kodlama/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/kodlama/orderservice/service/: OrderService.java
orderservice/src/main/java/com/kodlama/orderservice/service/impl/: OrderServiceImpl.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/kodlama/orderservice/: OrderserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/resources/: application.properties
(+58 files in other folders)
