spring.application.name=gatewayserver
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=orderservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[0].uri=lb://orderservice

spring.cloud.gateway.routes[1].id=eureka
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].uri=http://localhost:8888
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=eureka-static-files
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[2].uri=http://localhost:8888


spring.cloud.gateway.routes[3].id=productservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[3].uri=lb://productservice
 # load balancing