spring.application.name=orderservice
server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.circuit1.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuit1.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuit1.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.circuit1.waitDurationInOpenState=100000
resilience4j.circuitbreaker.instances.circuit1.slow-call-duration-threshold=50
resilience4j.circuitbreaker.instances.circuit1.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit1.ignore-exceptions[0]=com.kodlama.orderservice.exception.BusinessException

resilience4j.retry.instances.retry1.max-attempts=3
resilience4j.retry.instances.retry1.wait-duration=500ms
#resilience4j.retry.instances.retry1.ignore-exceptions[0]=
resilience4j.retry.instances.retry1.retry-exceptions[0]=feign.FeignException
resilience4j.retry.instances.retry1.retry-exceptions[1]=java.lang.RuntimeException

spring.cache.type=simple


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=orderCreated



